In [9]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [47]:
city_data = pd.read_csv("Resources/city_pop_transit_age_latlng.csv")
city_data.head()

,City,Population,Public Transportation Rate,Median Age,Lat,Lng
0,ABAC,25590.0,0.346470,36.90,31.483076,-83.530194
1,Aberdeen,31027.0,0.362211,36.70,57.149717,-2.094278
2,Aberdeen Township,30709.0,11.924538,41.70,40.417095,-74.222116
3,Abilene,57336.0,0.802012,31.45,32.448736,-99.733144
4,Abingdon,29587.0,1.981002,35.60,36.709833,-81.977348

In [51]:
#finding out how many cities we are working with
city_data["City"].count()

2266

In [54]:
#creating a dataframe for cities with a population over 1,500,000

big_city = city_data.loc[city_data["Population"] >= 1000000]
big_city

,City,Population,Public Transportation Rate,Median Age,Lat,Lng
231,Brooklyn,2480847.0,61.840460,34.694286,40.678178,-73.944158
346,Chicago,2309901.0,26.096482,34.290000,41.878114,-87.629798
869,Houston,1758164.0,2.762716,32.227907,29.760427,-95.369803
1036,Las Vegas,1235945.0,4.647077,36.455172,36.169941,-115.139830
1111,Los Angeles,1019978.0,12.176151,32.657143,34.052234,-118.243685
1162,Manhattan,1379505.0,58.244459,36.575000,40.783060,-73.971249
1228,Miami,1243754.0,5.721622,39.968966,25.761680,-80.191790
1567,Philadelphia,1051427.0,26.136155,34.312000,39.952584,-75.165222
1758,San Antonio,1051909.0,3.220762,33.800000,29.424122,-98.493628
1764,San Diego,1079953.0,3.654742,34.987500,32.715738,-117.161084

In [56]:
#exporting findings to a csv
big_city.to_csv("Resources/big_city.csv", index=False)