In [15]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census
import gmaps
import json
import os



# Census & gmaps API Keys
from config import api_key
# c = Census(api_key, year=2013)

# Configure gmaps
# gmaps.configure(api_key=gkey)

In [19]:
# url = "https://data.census.gov/cedsci/table?q=commuting&g=0100000US.310000&tid=ACSDT1Y2019.B08101&tp=true&hidePreview=true"


# # Build query URL
# query_url = f'{url}appid={api_key}&q='

# query_url

# commuter_data = pd.read_csv("/Users/brianastaples/Downloads/commuter_data.csv")
# commuter_data


commuter_data1 = pd.read_csv("/Users/brianastaples/Downloads/ACSDT1Y2019.B08101_2021-02-08T185239/ACSDT1Y2019.B08101_data_with_overlays_2021-02-08T172340.csv")
commuter_data1

,GEO_ID,NAME,B08101_001E,B08101_001M,B08101_002E,B08101_002M,B08101_003E,B08101_003M,B08101_004E,B08101_004M,...,B08101_052E,B08101_052M,B08101_053E,B08101_053M,B08101_054E,B08101_054M,B08101_055E,B08101_055M,B08101_056E,B08101_056M
0,id,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!16 to 19 years,Margin of Error!!Total:!!16 to 19 years,Estimate!!Total:!!20 to 24 years,Margin of Error!!Total:!!20 to 24 years,Estimate!!Total:!!25 to 44 years,Margin of Error!!Total:!!25 to 44 years,...,Estimate!!Total:!!Worked from home!!25 to 44 y...,Margin of Error!!Total:!!Worked from home!!25 ...,Estimate!!Total:!!Worked from home!!45 to 54 y...,Margin of Error!!Total:!!Worked from home!!45 ...,Estimate!!Total:!!Worked from home!!55 to 59 y...,Margin of Error!!Total:!!Worked from home!!55 ...,Estimate!!Total:!!Worked from home!!60 to 64 y...,Margin of Error!!Total:!!Worked from home!!60 ...,Estimate!!Total:!!Worked from home!!65 years a...,Margin of Error!!Total:!!Worked from home!!65 ...
1,310M500US10140,"Aberdeen, WA Micro Area",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,310M500US10180,"Abilene, TX Metro Area",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,310M500US10300,"Adrian, MI Micro Area",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,310M500US10380,"Aguadilla-Isabela, PR Metro Area",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,310M500US49620,"York-Hanover, PA Metro Area",224156,3902,9229,1204,17933,1362,90091,2111,...,2931,765,1935,544,598,322,1194,384,1500,577
515,310M500US49660,"Youngstown-Warren-Boardman, OH-PA Metro Area",235022,4573,8851,1314,23117,1680,90415,2816,...,3233,1160,2309,722,775,323,761,361,1142,421
516,310M500US49700,"Yuba City, CA Metro Area",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
517,310M500US49740,"Yuma, AZ Metro Area",77554,4068,2359,899,10571,1603,36091,2665,...,1309,902,433,348,577,394,0,218,0,218
518,310M500US49780,"Zanesville, OH Micro Area",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
commuter_data1.columns

Index(['GEO_ID', 'NAME', 'B08101_001E', 'B08101_001M', 'B08101_002E',
       'B08101_002M', 'B08101_003E', 'B08101_003M', 'B08101_004E',
       'B08101_004M',
       ...
       'B08101_052E', 'B08101_052M', 'B08101_053E', 'B08101_053M',
       'B08101_054E', 'B08101_054M', 'B08101_055E', 'B08101_055M',
       'B08101_056E', 'B08101_056M'],
      dtype='object', length=114)

In [25]:
reduced_commuter_data_df = commuter_data1[["NAME", "B08101_001E", "B08101_001M"]]
reduced_commuter_data_df

,NAME,B08101_001E,B08101_001M
0,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:
1,"Aberdeen, WA Micro Area",NaN,NaN
2,"Abilene, TX Metro Area",NaN,NaN
3,"Adrian, MI Micro Area",NaN,NaN
4,"Aguadilla-Isabela, PR Metro Area",NaN,NaN
...,...,...,...
514,"York-Hanover, PA Metro Area",224156,3902
515,"Youngstown-Warren-Boardman, OH-PA Metro Area",235022,4573
516,"Yuba City, CA Metro Area",NaN,NaN
517,"Yuma, AZ Metro Area",77554,4068
518,"Zanesville, OH Micro Area",NaN,NaN

In [31]:
# reduced_commuter_data_df = reduced_commuter_data_df.loc[(
#     reduced_commuter_data_df["B08101_001E"] != "NaN" )]
# reduced_commuter_data_df.head()

reduced_commuter_data_df = reduced_commuter_data_df.dropna(how='any')
reduced_commuter_data_df

,NAME,B08101_001E,B08101_001M
0,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:
5,"Akron, OH Metro Area",345752,6129
8,"Albany-Lebanon, OR Metro Area",60088,2434
9,"Albany-Schenectady-Troy, NY Metro Area",449378,6616
11,"Albuquerque, NM Metro Area",429919,5993
...,...,...,...
510,"Wooster, OH Micro Area",55273,1871
511,"Worcester, MA-CT Metro Area",479740,7455
514,"York-Hanover, PA Metro Area",224156,3902
515,"Youngstown-Warren-Boardman, OH-PA Metro Area",235022,4573
517,"Yuma, AZ Metro Area",77554,4068

In [50]:
reduced_commuter_data_df.drop(reduced_commuter_data_df.index[0])


# reduced_commuter_data_df.rename(columns={"NAME": "Geographic Area Name", "B08101_001E": "Number of workers who took Public Transportation (excluding taxicab)" , "B08101_001M" : "Margin of Error"})

,Geographic Area Name,Number of workers who took Public Transportation (excluding taxicab),Margin of Error
0,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:
5,"Akron, OH Metro Area",345752,6129
8,"Albany-Lebanon, OR Metro Area",60088,2434
9,"Albany-Schenectady-Troy, NY Metro Area",449378,6616
11,"Albuquerque, NM Metro Area",429919,5993
...,...,...,...
510,"Wooster, OH Micro Area",55273,1871
511,"Worcester, MA-CT Metro Area",479740,7455
514,"York-Hanover, PA Metro Area",224156,3902
515,"Youngstown-Warren-Boardman, OH-PA Metro Area",235022,4573
517,"Yuma, AZ Metro Area",77554,4068

,Geographic Area Name,Number of workers who took Public Transportation (excluding taxicab),Margin of Error
0,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:
5,"Akron, OH Metro Area",345752,6129
8,"Albany-Lebanon, OR Metro Area",60088,2434
9,"Albany-Schenectady-Troy, NY Metro Area",449378,6616
11,"Albuquerque, NM Metro Area",429919,5993
...,...,...,...
510,"Wooster, OH Micro Area",55273,1871
511,"Worcester, MA-CT Metro Area",479740,7455
514,"York-Hanover, PA Metro Area",224156,3902
515,"Youngstown-Warren-Boardman, OH-PA Metro Area",235022,4573
517,"Yuma, AZ Metro Area",77554,4068